# Accoon.EventSource.PitStop

./: .gitignore  README.md
Accoon.EventSource.PitStop/: Accoon.EventSource.PitStop.sln
Accoon.EventSource.PitStop/src/VehicleManagement/PitStop.VehicleManagement.Api/: PitStop.VehicleManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json
Accoon.EventSource.PitStop/src/VehicleManagement/PitStop.VehicleManagement.Application/: DependencyInjections.cs  PitStop.VehicleManagement.Application.csproj
Accoon.EventSource.PitStop/src/VehicleManagement/PitStop.VehicleManagement.Application/Behaviours/: LoggingBehavior.cs  RequestValidationBehavior.cs
Accoon.EventSource.PitStop/src/VehicleManagement/PitStop.VehicleManagement.Application/Exceptions/: AppValidationException.cs  NotFoundException.cs  ValidationException.cs
Accoon.EventSource.PitStop/src/VehicleManagement/PitStop.VehicleManagement.Application/Interfaces/: IVehicleManagementDbContext.cs
Accoon.EventSource.PitStop/src/VehicleManagement/PitStop.VehicleManagement.Application/Vehicles/Commands/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandVelidator.cs
Accoon.EventSource.PitStop/src/VehicleManagement/PitStop.VehicleManagement.Domain/: PitStop.VehicleManagement.Domain.csproj
Accoon.EventSource.PitStop/src/VehicleManagement/PitStop.VehicleManagement.Infrastructure/: DependencyInjections.cs  PitStop.VehicleManagement.Infrastructure.csproj
Accoon.EventSource.PitStop/src/VehicleManagement/PitStop.VehicleManagement.Infrastructure/Migrations/: 20200211145521_InitMigration.Designer.cs  20200211145521_InitMigration.cs  20200211165816_initmi.Designer.cs  20200211165816_initmi.cs  VehicleManagementDbContextModelSnapshot.cs
Accoon.EventSource.PitStop/src/VehicleManagement/PitStop.VehicleManagement.Infrastructure/Persistence/: VehicleManagementDbContext.cs
Accoon.EventSource.PitStop/src/VehicleManagement/PitStop.VehicleManagement.Infrastructure/Persistence/Configurations/: VehicleConfiguration.cs
Accoon.EventSource.PitStop/src/VehicleManagement/PitStop.VehicleManagement.WebUI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+33 files in other folders)
