<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PitStop.VehicleManagement.Domain\PitStop.VehicleManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vehicles\Commands\DeleteVehicle\" />
    <Folder Include="Vehicles\Commands\UpdateVehicle\" />
    <Folder Include="Vehicles\Queries\GetVehicles\" />
  </ItemGroup>

</Project>
